{
  "name": "biliresourcedownloader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "buildAll": "tauri build -b"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-http": "^2.0.0",
    "@tauri-apps/plugin-shell": ">=2.0.0",
    "@tauri-apps/plugin-store": "~2",
    "@tauri-apps/plugin-upload": "~2",
    "element-plus": "^2.8.4",
    "vue": "^3.3.4",
    "vue-router": "4"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-icons": "^0.19.3",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.22"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
